html {
	box-sizing: border-box;
}

:root {
    --primary-text-color: #2196F3;
    --title-text-color: #FFFFFF;
    --accent-color: #757575;
    --icon-color: #AFB1B8;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}

ul {
	list-style: none;
	padding-left: 0;
	margin: 0;
}

a {
	text-decoration: none;
	color: inherit;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

address {
	font-style: normal;
}

button {
    cursor: pointer;
}

body {
font-family: 'Roboto',sans-serif;
letter-spacing: 0.03em;
font-size: 14px;
color:#212121 ;
background-color: var(--title-text-color);
}
.list {
    list-style: none;
    padding: 0;
    margin: 0
}

.link {
    text-decoration: none;
    padding: 0;
    margin: 0;
}

.container{
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}

.section {
    padding: 94px 0;
}
 
/*--------------Header--------------*/
.header {
    border-bottom: 1px solid #EEEEEE;
    padding: 24px 0;
}

.main-nav {
    display: flex;
    align-items: center;
}

.navigation {
    display: flex;
    align-items: center;
}

.logo{
font-family: 'Raleway',sans-serif;
font-weight: 700;
font-size: 26px;
line-height: 1.19;
color: #000;
margin-right: 93px;
}
.logo-color{
color: var(--primary-text-color)
}

.nav {
    display: flex;
    
}
.nav-item {
    margin-right: 50px;
}

.nav-item:last-child {
    margin-right: 0;
}

.nav-link {
font-weight: 500;
line-height: 1.14;
letter-spacing: 0.02em;
color: #212121;
}

.nav-link:hover,
.nav-link:focus {
color: var(--primary-text-color);
}

.current {
    color: var(--primary-text-color);
}

.contact{
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    margin-left: auto;
}

.contact, .contanct-item{
    margin-right: 50px;
}

.contact, .contanct-item:last-child {
    margin-right: 0;
}

.contact-list {
font-weight: 500;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--accent-color);
fill: var(--icon-color);
display: flex;
align-items: center;
}

.contact-list:hover,
.contact-list:focus {
color: var(--primary-text-color);
}

.contact-icon {
    margin-right: 10px;
    fill: currentColor;
}

.contact-icon:hover,
.contact-icon:focus {
    fill: var(--primary-text-color);
}

/*---------------Main-section--------------*/
.main-section{
    padding: 200px 0;
    text-align: center;
    background-color:#C4C4C4;
    background-image: linear-gradient(
        to right, 
        rgba(47, 48, 58, 0.4), 
        rgba(47, 48, 58, 0.4)
        ), 
        url(../images/hero-img/bg_img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;

}
 

.main-section-item {
    margin-top: 0;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--title-text-color);
    width: 700px;
    
}

.button {
    display: inline-block;
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 10px 32px;
    min-width: 200;
    height: 50;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    align-items: center;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
    background-color: var(--primary-text-color);
}

.button:hover,
.button:focus {
background-color: #188CE8;
}


/*----------------Advanteges-----------------*/
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.advantages {
    display: flex;
}

.menu-adv-item {
    width: 270px;
    margin-right: 30px;
}



.menu-adv-list {
    margin-top: 0;
    margin-bottom: 10px;
font-weight: 700;
line-height: 1.14;
text-transform: uppercase;
margin-top: 0;
margin-bottom: 10;
}

.describing-text {
    font-weight: 400;
    line-height: 1.71;
    color: var(--accent-color);
    margin-top: 0;
    margin-bottom: 0;
}

.adv-icon {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    height: 120px;
    
  
    background:#F5F4FA;
    border-radius: 4px;
    margin-bottom: 30px;
}

.adv-icon-item {
    width: 70px;
    height: 70px;
}

/*-----------------What are we doing-----------------*/
.section-d {
    padding-top: 0;
}

.section-list {
display: flex;
}

.section-title {
    margin-top: 0;
    margin-bottom: 50px;
font-size: 36px;
line-height: 1.16;
text-align: center;
}

.section-foto{
padding-right: 30px;
}

.section-foto:last-child{
    padding-right: 0;
}


/*----------Our team--------------*/
.section-c {
    background-color: #F5F4FA;
}

.team-list {
    display: flex;
   
}

.team-item {
    margin-right: 30px;
    /* width: 270px;
    height: 368px; */
    text-align: center;
    background: var(--title-text-color);

box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
}

.team-item:last-child {
    margin-right: 0;
}

.team-name {
    padding-top: 30px;
    margin-bottom: 4px;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 1.18;
}
.team-position{
    padding-top: 0;
    padding-bottom: 16px;
    font-weight: 400;
    line-height: 1.71;
    color: var(--accent-color);
}

.social_list-icon {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 0px;
    padding-bottom: 30px;
}

.social_item-icon {
    display: flex;
    justify-content: center;
}

.social-link-icon {
    width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--icon-color);
}

.social-link-icon:hover,
.social-link-icon:focus {
  fill: var(--title-text-color);
  background: var(--primary-text-color);
}

/* Regular customers */
.client-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.clients-list-item {
  width: calc((100% - 150px) / 6);
}

.clients-link {
  display: flex;
  flex-wrap: wrap;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  align-content: center;
  justify-content: center;
  fill: var(--icon-color);
}

.clients-link:hover,
.clients-link:focus {
  fill: var(--primary-text-color);
  border: 1px solid var(--primary-text-color);
}


/*Footer*/

.div-footer {
    display: flex;

}

.footer {
background-color: #2F303A;
padding: 60px 0;
}


.logo-footer {
    display: block;
    margin-bottom: 20px;
    font-family: 'Raleway',sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--title-text-color);
}

.contact-us-item{
font-style: normal;
font-weight: 400;
line-height: 24px;
color: var(--title-text-color);
}

.contact-us-list {
    margin-bottom: 10px;
}

.contact-us-list:last-child{
    margin-bottom: 0;
}

.dark{
    color: rgba(255, 255, 255, 0.6);
    ;
}

.dark:hover,
.dark:focus {
    color: var(--primary-text-color);
}


.join-social {
    margin-left: 70px;
}

.social-title {
    display: flex;
    margin-bottom: 20px;
line-height: 1.14;
text-transform: uppercase;
color: var(--title-text-color);
}

.social_list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
   
}

.social-list-item {
    display: flex;
    flex-wrap: wrap;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: #44454E;
    flex-wrap: wrap;
  }

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: #44454E;
}

.social-link:hover,
.social-link:focus {
  background: var(--primary-text-color);
}

/*Portfolio*/

.button-link{
    display: inline-block;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 6px 22px;
    min-width: 130;
    height: 40;
    font-weight: 500;
     font-size: 16px;
     line-height: 1.62;

     text-align: center;
     background: #F5F4FA;
    
     
     border-radius: 4px;
    
}

.section-but {
    display:flex ;
    text-align: center;
    justify-content: center;
    margin-bottom: 50px;
}

.site-button {
   margin-right: 8px;
   align-content: center;

}

.site-button:last-child{
    margin-right: 0;
}

.button-link:hover,
.button-link:focus {
color: var(--title-text-color);
 background-color: var(--primary-text-color);
 box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
border-radius: 4px;
}

.button-c {
    background-color: var(--primary-text-color);
    color: var(--title-text-color);
}

.site {
    display: flex;
    flex-wrap: wrap;
}

.site-item {
    width:370px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.site-link {
   display: block;
}
.site-link:hover,
.site-link:focus {
    background: var(--title-text-color);

box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
}



.img-link {
    width: 370;
    height: 110px;
}

.site-item:nth-child(3n){
    margin-right: 0;
}

.site-item:nth-last-child(-n+3) {
margin-bottom: 0;
}
   
.site-content {
    margin-bottom: 0;
    margin-top: 0;
    padding: 20px 24px;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
}

.site-list{
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: #212121;
    margin-bottom: 4px;

    
}

.site-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    color: var(--accent-color); 
}

